chart.data = {
    "byCreatedAt": {
        "byDays": {
            "2020-12-09": 1,
            "2020-12-03": 2,
            "2020-12-04": 0,
            "2020-12-05": 0,
            "2020-12-06": 0,
            "2020-12-07": 0,
            "2020-12-08": 0
        },
        "byWeeks": {
            "2020-50": 1,
            "2020-49": 2
        },
        "byMonths": {
            "2020-12": 3
        },
        "markers": {
            "startDate": "2020-12-03",
            "endDate": "2020-12-09",
            "maxValue": {
                "byDays": 10,
                "byWeeks": 10,
                "byMonths": 10
            }
        }
    },
    "byStartDate": {
        "byDays": {
            "2020-12-20": 1,
            "2020-12-04": 1,
            "2020-12-03": 1,
            "2020-12-05": 0,
            "2020-12-06": 0,
            "2020-12-07": 0,
            "2020-12-08": 0,
            "2020-12-09": 0,
            "2020-12-10": 0,
            "2020-12-11": 0,
            "2020-12-12": 0,
            "2020-12-13": 0,
            "2020-12-14": 0,
            "2020-12-15": 0,
            "2020-12-16": 0,
            "2020-12-17": 0,
            "2020-12-18": 0,
            "2020-12-19": 0
        },
        "byWeeks": {
            "2020-51": 1,
            "2020-49": 2,
            "2020-50": 0
        },
        "byMonths": {
            "2020-12": 3
        },
        "markers": {
            "startDate": "2020-12-03",
            "endDate": "2020-12-20",
            "maxValue": {
                "byDays": 10,
                "byWeeks": 10,
                "byMonths": 10
            }
        }
    }
};